# anlog

./: .gitignore  Anlog.sln  Intentor.Anlog.sln  LICENSE  README.md  makefile
demo/Anlog.Demo/: Anlog.Demo.csproj  Program.cs
src/Anlog/: Anlog.csproj  IDataRenderer.cs  ILogAppender.cs  ILogEntriesWriter.cs  ILogFormatter.cs  ILogLevelName.cs  ILogLevels.cs  ILogSink.cs  ILogWriter.cs  ILogger.cs  Log.cs  LogFormatter.cs  LogIgnoreAttribute.cs  LogLevel.cs  LogLevelName.cs
src/Anlog/Appenders/Default/: DefaultLogAppender.cs  DefaultLogAppenderConstants.cs
src/Anlog/Appenders/Dummy/: DummyLogAppender.cs
src/Anlog/Entries/: ILogEntry.cs  LogEntry.cs  LogException.cs  LogList.cs  LogObject.cs
src/Anlog/Factories/: LogFormatterFactory.cs  LogSinksFactory.cs  LoggerFactory.cs  MinimumLevelFactory.cs
src/Anlog/Formatters/: DefaultFormattingOptions.cs  DefaultLogLevelName.cs  TypeGettersInfo.cs  TypeGettersUtils.cs
src/Anlog/Formatters/CompactKeyValue/: CompactKeyValueFormatter.cs  CompactKeyValueFormatterConstants.cs  CompactKeyValueFormatterFactory.cs  CompactKeyValueLogLevelName.cs  CompactKeyValueLogLevels.cs
src/Anlog/Formatters/Dummy/: DummyFormatter.cs
src/Anlog/Formatters/LogLevelNames/: ThreeLetterLogLevelName.cs
src/Anlog/Loggers/: DefaultLogger.cs  DummyLogger.cs
src/Anlog/Renderers/: DefaultDataRenderer.cs  ThemedConsoleDataRenderer.cs
src/Anlog/Renderers/ConsoleThemes/: DefaultConsoleTheme.cs  IConsoleTheme.cs
src/Anlog/Sinks/: AsyncWriter.cs  DefaultSinkOptions.cs  FileSink.cs
src/Anlog/Sinks/Console/: AsyncConsoleSink.cs  ConsoleSink.cs  ConsoleSinkFactory.cs
src/Anlog/Sinks/Console/Renderers/: CompactKeyValueRenderer.cs  IConsoleRenderer.cs  ThemedConsoleRenderer.cs
src/Anlog/Sinks/Console/Themes/: DefaultConsoleTheme.cs  IConsoleTheme.cs
src/Anlog/Sinks/InMemory/: InMemorySink.cs  InMemorySinkFactory.cs
src/Anlog/Sinks/RollingFile/: AsyncRollingFileSink.cs  RollingFileExpiryCheck.cs  RollingFileNamer.cs  RollingFilePeriod.cs  RollingFileSink.cs  RollingFileSinkFactory.cs
src/Anlog/Sinks/SingleFile/: AsyncSingleFileSink.cs  AsyncSingleFileSync.cs  SingleFileSink.cs  SingleFileSinkFactory.cs
src/Anlog/Time/: DefaultTimeProvider.cs  TimeProvider.cs
tests/Anlog.Performance.Tests/: Anlog.Performance.Tests.csproj  ComplexLogPerformanceTests.cs  SimpleLogPerformanceTests.cs
tests/Anlog.Performance.Tests/TestObjects/: PerformanceTest.cs
tests/Anlog.Tests/: Anlog.Tests.csproj  DefaultLoggerTests.cs  LogTests.cs  MinimumLevelTests.cs
tests/Anlog.Tests/Appenders/Default/: DefaultLogAppenderTests.cs
tests/Anlog.Tests/Formatters/: CompactKeyValueFormatterTests.cs  TypeGettersInfoTests.cs
tests/Anlog.Tests/Loggers/: DefaultLoggerTests.cs  DummyLoggerTests.cs
tests/Anlog.Tests/Renderers/: DefaultDataRendererTests.cs  ThemedConsoleDataRendererTests.cs
tests/Anlog.Tests/Sinks/: FileSinkTests.cs  InMemorySinkTests.cs  RollingFileExpiryCheckTests.cs  RollingFileNamerTests.cs  RollingFilePeriodTests.cs  RollingFileSinkTests.cs  SingleFileSinkTests.cs
tests/Anlog.Tests/TestObjects/: TempFolder.cs  TestConstants.cs  TestConstructorLogModel.cs  TestModel.cs
tests/Anlog.Tests/TestObjects/Models/: TestConstructorLogModel.cs  TestDataContractModel.cs  TestNonDataContractModel.cs
