<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <AssemblyName>Anlog.Demo</AssemblyName>
        <RootNamespace>Anlog.Demo</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Anlog\Anlog.csproj" />
    </ItemGroup>
</Project>
