<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.0</Version>
    <AssemblyName>Anlog</AssemblyName>
    <RootNamespace>Anlog</RootNamespace>
    <Authors>André "Intentor" Martins</Authors>
    <Description>A fast and lightweight key/value pair logger for .NET Core projects.</Description>
    <Copyright>© 2018 André "Intentor" Martins</Copyright>
    <PackageTags>log logger append</PackageTags>
    <RepositoryUrl>https://github.com/intentor/anlog</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>